# WhiteLagoon_Initial

./: .gitignore  WhiteLagoon.sln
WhiteLagoon/: Program.cs  WhiteLagoon.csproj  appsettings.json  libman.json
WhiteLagoon/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
WhiteLagoon/Data/: ApplicationDbContext.cs
WhiteLagoon/Helper/: HtmlHelperExtensions.cs
WhiteLagoon/Migrations/: 20230602144012_setupdatabase.Designer.cs  20230602144012_setupdatabase.cs  20230602150821_AddVillaToDb.Designer.cs  20230602150821_AddVillaToDb.cs  20230602152656_seedVilla.Designer.cs  20230602152656_seedVilla.cs  ApplicationDbContextModelSnapshot.cs
WhiteLagoon/Models/: ErrorViewModel.cs  Villa.cs
WhiteLagoon/Properties/: launchSettings.json
WhiteLagoon/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WhiteLagoon/Views/Account/: Login.cshtml  Register.cshtml
WhiteLagoon/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
WhiteLagoon/Views/Dashboard/: Index.cshtml
WhiteLagoon/Views/Home/: Details.cshtml  Index.cshtml
WhiteLagoon/Views/Shared/: Error.cshtml  _AdminLoginPartial.cshtml  _CustomerBookingChart.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.css  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _MembersAndBookingsChart.cshtml  _Notification.cshtml  _SideBarMenu.cshtml  _SummernoteScriptsPartial.cshtml  _TotalBookingsChart.cshtml  _TotalRegisteredUserChart.cshtml  _TotalRevenueChart.cshtml  _VillaDetail.cshtml  _VillaList.cshtml  _VillasPartial.cshtml
WhiteLagoon/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon/Views/VillaNumber1/: Create.cshtml  Delete.cshtml
WhiteLagoon/wwwroot/Sample/: SampleVilla.docx
WhiteLagoon/wwwroot/css/: adminStyle.css  site.css  summernote.css
WhiteLagoon/wwwroot/js/: Home.js  booking.js  chart.js  createVilla.js  dashboard.js  dashboardUtility.js  site.js  villa.js
WhiteLagoon/wwwroot/js/dashboard/: getCustomerBookingsChart.js  getMembersAndBookingsChart.js  getTotalBookings.js  getTotalRegisteredUser.js  getTotalRevenue.js
WhiteLagoon/wwwroot/template/email/: SignupConfirmation.html
WhiteLagoon_DataAccess/: WhiteLagoon_DataAccess.csproj
WhiteLagoon_DataAccess/Data/: ApplicationDbContext.cs
WhiteLagoon_DataAccess/Migrations/: 20230602144012_setupdatabase.Designer.cs  20230602144012_setupdatabase.cs  20230602150821_AddVillaToDb.Designer.cs  20230602150821_AddVillaToDb.cs  20230602152656_seedVilla.Designer.cs  20230602152656_seedVilla.cs  20230602170235_addVillaNumber.Designer.cs  20230602170235_addVillaNumber.cs  20230602175546_noSpecialDetails.Designer.cs  20230602175546_noSpecialDetails.cs  20230606173831_imageupdate.Designer.cs  20230606173831_imageupdate.cs  20230606182606_addAmenity.cs  (+29 more)
WhiteLagoon_Models/: Amenity.cs  ApplicationUser.cs  BookingDetail.cs  LoginVM.cs  RegisterVM.cs  Villa.cs  VillaNumber.cs  WhiteLagoon_Models.csproj
WhiteLagoon_Utility/: SD.cs  WhiteLagoon_Utility.csproj
WhiteLagoon_Utility/Helper/Email/: SendMail.cs
WhiteLagoon_Utility/Helper/Export/: ExportInPdf.cs
(+28 files in other folders)
