<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Windows" Version="21.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhiteLagoon_Models\WhiteLagoon_Models.csproj" />
  </ItemGroup>

</Project>
