<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>eTracker</title>
    <link rel="icon" href="img/icon1.png" />
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Lato:400);

        /* Take care of image borders and formatting */

        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
            border: 0;
            outline: none;
        }

            a img {
                border: none;
            }

        /* General styling */

        td, h1, h2, h3 {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 400;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            color: #37302d;
            background: #ffffff;
        }

        table {
            border-collapse: collapse !important;
        }


        h1, h2, h3 {
            padding: 0;
            margin: 0;
            color: #ffffff;
            font-weight: 400;
        }

        h3 {
            color: #21c5ba;
            font-size: 24px;
        }

        h4 {
            color: white;
        }

        .important-font {
            color: #21BEB4;
            font-weight: bold;
        }

        .hide {
            display: none !important;
        }

        .force-full-width {
            width: 100% !important;
        }
    </style>

    <style type="text/css" media="screen">
        @media screen {
            /* Thanks Outlook 2013! http://goo.gl/XLxpyl*/
            td, h1, h2, h3 {
                font-family: 'Lato', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 480px)">
        /* Mobile styles */
        @media only screen and (max-width: 480px) {
            table[class="w320"] {
                width: 320px !important;
            }

            table[class="w300"] {
                width: 300px !important;
            }

            table[class="w290"] {
                width: 290px !important;
            }

            td[class="w320"] {
                width: 320px !important;
            }

            td[class="mobile-center"] {
                text-align: center !important;
            }

            td[class*="mobile-padding"] {
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-bottom: 20px !important;
            }

            td[class*="mobile-block"] {
                display: block !important;
                width: 100% !important;
                text-align: left !important;
                padding-bottom: 20px !important;
            }

            td[class*="mobile-border"] {
                border: 0 !important;
            }

            td[class*="reveal"] {
                display: block !important;
            }
        }
    </style>
</head>
<body class="body" style="padding: 0; margin: 0; display: block; background: #ffffff; -webkit-text-size-adjust: none" bgcolor="#ffffff">
    <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff" width="100%">

                <table cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                        <td style="border-bottom: 3px solid #3bcdc3;" width="100%">
                            <center>
                                <table cellspacing="0" cellpadding="0" width="500" class="w320">
                                    <tr>
                                        <td valign="top" style="padding:10px 0; text-align:left;" class="mobile-center">
                                            <a href="https://www.google.com/"><img width="200" height="40" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/BMW_logo_%28gray%29.svg/2048px-BMW_logo_%28gray%29.svg.png" alt="WriteWebsiteName"></a>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td title="eTracker" width="100%" bgcolor="#8b8284" valign="top" style="background: url(https://t4.ftcdn.net/jpg/04/73/22/83/360_F_473228374_2sH85aS7S0eq7TzMOuJGxzpKo43YlsgS.jpg) no-repeat center; background-color: #8b8284; background-position: center; ">
                            <div>
                                <center>
                                    <table cellspacing="0" cellpadding="0" width="530" height="303" class="w320">
                                        <tr>
                                            <td valign="middle" style="vertical-align:middle; padding-right: 15px; padding-left: 15px; text-align:left;" height="303">

                                                <table cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <h1>Thanks For Register.</h1><br>
                                                            <h3>your Login Details & Enjoy Our Services....</h3>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <a>
                                                    <table cellspacing="0" cellpadding="0" width="100%" style="color:white">
                                                        <tr>
                                                            <td><h4>E-Mail id</h4></td>
                                                            <td><h4>&nbsp; $$UserName$$</h4></td>
                                                        </tr>
                                                    </table>
                                                </a><br />
                                                <table cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td class="hide reveal">
                                                            &nbsp;
                                                        </td>
                                                        <td style="width:150px; height:33px; background-color: #3bcdc3;">
                                                            <div>
                                                                <a href="#" style="background-color:#3bcdc3;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Click here to Login</a>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </div>
                            <!--[if gte mso 9]>
                              </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr class="force-full-width">
                        <td valign="top" class="force-full-width">
                            <center>
                                <table cellspacing="0" cellpadding="0" width="500" class="w320">
                                    <tr>
                                        <td valign="top" style="border-bottom:1px solid #a1a1a1;">

                                            <table cellspacing="0" cellpadding="0" class="force-full-width">

                                                <tr>
                                                    <td style="padding-bottom: 30px;" class="mobile-padding">

                                                        <table class="force-full-width" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="mobile-block">
                                                                    <br />
                                                                    <table cellspacing="0" cellpadding="0" class="force-full-width">
                                                                        <tr>
                                                                            <td class="mobile-border" style="background-color: #3bcdc3; color: #ffffff; padding: 8px; border-right: 3px solid #ffffff; text-align:left;">
                                                                                if you have any idea or Suggestion Regarding our Website .Please Send an  <a href="mailto:test@gmail.com" target="_top">e-mail</a> or directly call on this <a href="tel:0000000">number</a>.
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>

                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>


                                        </td>
                                    </tr>
                                    <tr>
                                        <td>

                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td class="mobile-padding" style="text-align:left;">
                                                        <br>
                                                        Thank For Using Our Website. Please <a style="color: #2BB6AC;" href="#">contact us</a> with any questions Regarding Services.
                                                        <br>
                                                        <br>
                                                        Write Website Name here
                                                        <br>
                                                        <br>
                                                        <br>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #c2c2c2;">
                            <center>
                                <table cellspacing="0" cellpadding="0" width="500" class="w320">
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="30" width="100%">
                                                <tr>
                                                    <td style="text-align:center;">
                                                        <a href="https://twitter.com/eTracker">
                                                            <img width="61" height="51" src="https://www.filepicker.io/api/file/vkoOlof0QX6YCDF9cCFV" alt="twitter" />
                                                        </a>
                                                        <a href="https://plus.google.com/u/0/115232294000416868946">
                                                            <img width="61" height="51" src="https://www.filepicker.io/api/file/fZaNDx7cSPaE23OX2LbB" alt="google plus" />
                                                        </a>
                                                        <a href="https://www.facebook.com/eTracker/">
                                                            <img width="61" height="51" src="https://www.filepicker.io/api/file/b3iHzECrTvCPEAcpRKPp" alt="facebook" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <center>
                                                <table style="margin:0 auto;" cellspacing="0" cellpadding="5" width="100%">
                                                    <tr>
                                                        <td style="text-align:center; margin:0 auto;" width="100%">
                                                            <a href="#" style="text-align:center;">
                                                                <p class="dolje">
                                                                    <script>document.write(new Date().getFullYear())</script>
                                                                    @ Copyright <span class="auto-style10"> <a href="https://www.google.com/" class="linkline">Write Website Name here</a></span>
                                                                </p>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
